{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red15\green114\blue1;\red255\green255\blue255;\red77\green77\blue77;
\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl264\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## KNIME files\cf4 \strokec4 \
\pard\pardeftab720\sl264\partightenfactor0
\cf5 \strokec5 .knimeLock\cf4 \strokec4 \
\cf5 \strokec5 .project\cf4 \strokec4 \
\cf5 \strokec5 .savedWithData\cf4 \strokec4 \
\cf5 \strokec5 workflowset.meta\cf4 \strokec4 \
\'a0\
\pard\pardeftab720\sl264\partightenfactor0
\cf2 \strokec2 ## KNIME directories containing node data\cf4 \strokec4 \
\pard\pardeftab720\sl264\partightenfactor0
\cf5 \strokec5 internal/\cf4 \strokec4 \
\cf5 \strokec5 port_*/\cf4 \strokec4 \
\cf5 \strokec5 .metadata/\cf4 \strokec4 \
\cf5 \strokec5 internalTables/\cf4 \strokec4 \
\'a0\
\pard\pardeftab720\sl264\partightenfactor0
\cf2 \strokec2 # Packages #\cf4 \strokec4 \
\pard\pardeftab720\sl264\partightenfactor0
\cf5 \strokec5 *.7z\cf4 \strokec4 \
\cf5 \strokec5 *.dmg\cf4 \strokec4 \
\cf5 \strokec5 *.gz\cf4 \strokec4 \
\cf5 \strokec5 *.iso\cf4 \strokec4 \
\cf5 \strokec5 *.jar\cf4 \strokec4 \
\cf5 \strokec5 *.rar\cf4 \strokec4 \
\cf5 \strokec5 *.tar\cf4 \strokec4 \
\cf5 \strokec5 *.zip\cf4 \strokec4 \
}