'data.frame':	158 obs. of  32 variables:
 $ ticketid                         : Factor w/ 158 levels "a1u31000000zLFuAAM",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ JIRA_Ticket_Creation_Date_Time__c: Factor w/ 73 levels "28-Dec-16","31-Oct-16",..: 1 2 3 4 5 6 1 7 8 7 ...
 $ JIRA Ticket OwnerId              : Factor w/ 13 levels "00531000006zIQiAAM",..: 1 1 1 2 2 1 3 1 4 1 ...
 $ Name                             : Factor w/ 158 levels "AJT-5246","AJT-4409",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ Case__c                          : Factor w/ 149 levels "5003100000jKm79AAC",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ CaseNumber                       : int  287770 255109 291520 267346 274508 370036 286231 220700 281857 222667 ...
 $ CreatedDate                      : Factor w/ 53 levels "28-Dec-16","10-Nov-16",..: 1 2 3 4 5 6 7 8 9 8 ...
 $ Type                             : Factor w/ 1 level "Support Request": 1 1 1 1 1 1 1 1 1 1 ...
 $ Status                           : Factor w/ 2 levels "Closed","In Development": 1 1 1 2 1 1 1 2 1 1 ...
 $ Origin                           : Factor w/ 4 levels "Email-Direct",..: 1 2 2 2 2 2 2 1 2 2 ...
 $ Priority                         : Factor w/ 2 levels "Sev-4","Sev-3": 1 1 1 1 1 1 1 1 1 1 ...
 $ SCI_Case_Brand__c                : Factor w/ 1 level "Sapling Learning HE": 1 1 1 1 1 1 1 1 1 1 ...
 $ SC_X18Digit_CaseID__c            : Factor w/ 149 levels "5003100000jKm79AAC",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ IsClosed                         : Factor w/ 2 levels "TRUE","FALSE": 1 1 1 2 1 1 1 2 1 1 ...
 $ Description__c                   : Factor w/ 117 levels "As an instructor, I could previously click the button for Student Activity Preview inside the AE and preview an"| __truncated__,..: 1 2 3 4 5 6 7 8 9 10 ...
 $ IssueKey__c                      : Factor w/ 120 levels "SLL-1103","PSI-710",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ IssueType__c                     : Factor w/ 4 levels "Production Bug",..: 1 1 1 2 3 1 4 1 4 3 ...
 $ Priority__c                      : Factor w/ 4 levels "Sev-3","Sev-4",..: 1 1 2 1 1 1 1 2 1 2 ...
 $ Reporter__c                      : Factor w/ 14 levels "zAgile Integration",..: 1 1 1 2 3 1 4 1 5 1 ...
 $ Status__c                        : Factor w/ 8 levels "Deployed","PSI Triage",..: 1 2 3 1 3 2 4 3 5 3 ...
 $ Summary__c                       : Factor w/ 120 levels "Instructors unable to preview hidden IBIS assignments",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ ContactId                        : Factor w/ 104 levels "003i000000iGbNTAA0",..: 1 2 3 4 4 5 6 7 8 9 ...
 $ AccountId                        : Factor w/ 97 levels "001i000000iSArVAAW",..: 1 2 3 4 4 5 6 7 8 9 ...
 $ Account Name                     : Factor w/ 97 levels "College of Pharmacy: Univ of Minnesota-Duluth",..: 1 2 3 4 4 5 6 7 8 9 ...
 $ Account Discipline               : Factor w/ 9 levels "Biochemistry",..: 1 2 2 3 3 2 1 2 2 2 ...
 $ Department C-Account             : Factor w/ 89 levels "CMN255","CNY400",..: 1 2 3 4 4 5 6 7 8 9 ...
 $ Contact Last Name                : Factor w/ 103 levels "Sheets","Kobko",..: 1 2 3 4 4 5 6 7 8 9 ...
 $ Contact First Name               : Factor w/ 89 levels "Erin","Nadya",..: 1 2 3 4 4 5 6 7 8 9 ...
 $ Contact Full Name                : Factor w/ 104 levels "Erin Sheets",..: 1 2 3 4 4 5 6 7 8 9 ...
 $ email                            : Factor w/ 104 levels "edsheets@d.umn.edu",..: 1 2 3 4 4 5 6 7 8 9 ...
 $ start                            : num  1.47e+09 1.47e+09 1.47e+09 1.47e+09 1.47e+09 ...
 $ courses                          : num  1 2 1 1 1 1 1 2 3 1 ...
